# Shabbat-association

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mordechay/shabbatassociation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mordechay/shabbatassociation/: Data.java  MainActivity.java  MySecretCodeReceiver.java  SecretCodeReceiverToMainActivity.java  SecretCodeReceiverToMangerActivity.java  mangerActivity.java
app/src/main/res/drawable/: baseline_done_24.xml
app/src/main/res/layout/: activity_main.xml  activity_manger.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mordechay/shabbatassociation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
